{
  "name": "rain-notifier",
  "version": "1.0.0",
  "description": "Notification of the arrival of rain clouds on Google Home.",
  "main": "index.js",
  "scripts": {
    "start": "node src/index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/goforbroke/rain-notifier.git"
  },
  "keywords": [
    "google-home",
    "rain",
    "clouds",
    "notifier"
  ],
  "author": "goforbroke",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/goforbroke/rain-notifier/issues"
  },
  "homepage": "https://github.com/goforbroke/rain-notifier#readme",
  "dependencies": {
    "dotenv": "^8.2.0",
    "google-home-notifier": "https://github.com/kei-s/google-home-notifier/tarball/update-google-tts-api",
    "multicast-dns": "^7.2.2"
  }
}
